<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XylitolHome.Common\XylitolHome.Common.csproj" />
    <ProjectReference Include="..\XylitolHome.Domain.Dto\XylitolHome.Domain.Dto.csproj" />
  </ItemGroup>

</Project>
