<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XylitolHome.Domain.Dto\XylitolHome.Domain.Dto.csproj" />
    <ProjectReference Include="..\XylitolHome.Domain.Entity\XylitolHome.Domain.Entities.csproj" />
    <ProjectReference Include="..\XylitolHome.Domain.IRepository\XylitolHome.Domain.IRepository.csproj" />
  </ItemGroup>

</Project>
