# XylitolHome

./: README.md  XylitolHome.sln
XylitolHome.Application/: IUserApplication.cs  UserApplication.cs  XylitolHome.Application.csproj
XylitolHome.Common/: ColumnType.cs
XylitolHome.Common/Interfaces/: Entity.cs  IAggregateRoot.cs  IEntity.cs  ISoftWare.cs
XylitolHome.Domain/: XylitolHome.Domain.csproj
XylitolHome.Domain.Context/: XylitolHome.Domain.Context.csproj
XylitolHome.Domain.Dto/: AddUser.cs
XylitolHome.Domain.Entity/: UserEntity.cs  XylitolHome.Domain.Entities.csproj
XylitolHome.Domain.IRepository/: IBaseRepository.cs  IUnitOfWork.cs
XylitolHome.Infrastructrue.Repository/: ApplicationContext.cs  BaseRepository.cs  UnitOfWork.cs  XylitolHome.Infrastructrue.Repository.csproj
XylitolHome.Infrastructrue.Repository/Mapping/: UserMapping.cs
XylitolHome.Infrastructure.Service/: XylitolHome.Infrastructure.Service.csproj
XylitolHome.Web/: Program.cs  Startup.cs  XylitolHome.Web.csproj  appsettings.json
XylitolHome.Web/Controller/: HomeController.cs  UserController.cs
XylitolHome.Web/Properties/: launchSettings.json
