syntax = "proto3";

option csharp_namespace = "GrpcAuthor";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc LotsOfReplies(HelloRequest) returns (stream HelloReply);

  rpc PingPongHello(stream HelloRequest) returns (stream HelloReply);
}



// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  int32 id=2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  int32  id=2;
}
