<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XylitolHome.Application\XylitolHome.Application.csproj" />
    <ProjectReference Include="..\XylitolHome.Infrastructrue.Repository\XylitolHome.Infrastructrue.Repository.csproj" />
    <ProjectReference Include="..\XylitolHome.Infrastructure.Service\XylitolHome.Infrastructure.Service.csproj" />
  </ItemGroup>
</Project>