<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XylitolHome.Domain.IRepository\XylitolHome.Domain.IRepository.csproj" />
    <ProjectReference Include="..\XylitolHome.Domain\XylitolHome.Domain.IService.csproj" />
  </ItemGroup>

</Project>
