<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XylitolHome.Domain.Entity\XylitolHome.Domain.Entities.csproj" />
    <ProjectReference Include="..\XylitolHome.Domain.IRepository\XylitolHome.Domain.IRepository.csproj" />
  </ItemGroup>

</Project>
